# acestagram-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acestagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acestagram/: MainActivity.kt
app/src/main/java/com/example/acestagram/screens/loginscreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/acestagram/screens/signupscreen/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_logo_1.xml  ic_logo_2.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_gaph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/acestagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
